<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/normalize.css">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">

    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="well">
      <h1>Tic Tac Toe</h1>
      <p class="instructions">Begin by entering player names</p>

      <form class="form-horizontal namesForm">
        <div class="control-group">
          <label class="control-label" for="crossesPlayerName">
            Crosses Player Name
            <i class="icon-remove"></i>
          </label>
          <div class="controls">
            <input type="text" id="crossesPlayerName" placeholder="player name" autocomplete="off">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="circlesPlayerName">
            Circles Player Name
            <i class="icon-circle-blank"></i>
          </label>
          <div class="controls">
            <input type="text" id="circlesPlayerName" placeholder="player name" autocomplete="off">
          </div>
        </div>
        <div class="control-group">
          <div class="controls">
            <button class="btn btn-success setPlayerNamesBtn">Begin Match</button>
          </div>
        </div>
      </form>

      <div class="well boardContain hide">

        <div class="currentTurnContain">
          <span class="currentTurnIcon"></span>
          <span class="currentPlayer"></span>, it is your turn to play
        </div>

        <div class="namesContain">
          <div class="nameOneContain">
            <i class="icon-remove"></i>
            <span class="nameOne"></span>
          </div>
          <div class="nameTwoContain">
            <i class="icon-circle-blank"></i>
            <span class="nameTwo"></span>
          </div>

        </div>
        <div class="tttBoard">
          <div id="1" class="board1"></div><div id="2" class="board2"></div><div id="3" class="board3"></div>
          <br/>
          <div id="4" class="board4"></div><div id="5" class="board5"></div><div id="6" class="board6"></div>
          <br/>
          <div id="7" class="board7"></div><div id="8" class="board8"></div><div id="9" class="board9"></div>
        </div>
      </div>

    </div>

    <!-- Modal -->
    <div class="modal hide fade">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 id="modalHeader"></h3>
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
      </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
